<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://minus/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://minus/locale/overlay.dtd">
<overlay id="minus-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
</overlay>
